13209	DA SILVA
4424	DOS SANTOS
4079	DE SOUSA
3611	DE OLIVEIRA
2946	SILVA
2745	LIMA
2270	DO NASCIMENTO
2179	DE SOUZA
2156	FILHO
2005	DE LIMA
1827	PEREIRA
1753	FERREIRA
1703	JUNIOR
1591	RODRIGUES
1432	DA COSTA
1405	NETO
1379	GOMES
1338	ALVES
1199	OLIVEIRA
1183	COSTA
1106	DE ARAUJO
1086	SOUSA
973	SANTOS
938	ARAUJO
930	BARBOSA
849	LOPES
831	RIBEIRO
817	MARTINS
775	DE FREITAS
775	BEZERRA
754	DE ALMEIDA
720	SOARES
702	VIEIRA
668	CAVALCANTE
649	ROCHA
535	MOREIRA
522	FERNANDES
521	TEIXEIRA
510	DE CASTRO
508	NASCIMENTO
484	PINHEIRO
470	BARROS
449	DE CARVALHO
448	SOUZA
446	PINTO
441	FREITAS
422	DIAS
419	MARQUES
415	DE ANDRADE
408	VIANA
402	NOGUEIRA
397	MONTEIRO
393	DE MELO
386	SALES
382	DA ROCHA
379	BRAGA
375	NUNES
374	MOURA
374	ALMEIDA
368	BATISTA
361	CARNEIRO
356	GONCALVES
348	MENDES
348	CARVALHO
336	SAMPAIO
330	MELO
319	MAIA
319	MAGALHAES
310	DE MOURA
305	DUARTE
304	MACIEL
300	VASCONCELOS
289	MOTA
284	FARIAS
283	LEITE
276	COELHO
275	DE BRITO
274	CRUZ
262	E SILVA
262	DE MORAIS
261	ANDRADE
258	BRITO
253	FEITOSA
248	RAMOS
242	DANTAS
241	FREIRE
236	DE QUEIROZ
230	MACHADO
220	XAVIER
218	CHAVES
217	DE ABREU
215	MATOS
211	DE VASCONCELOS
211	DA CRUZ
209	CARDOSO
208	PAIVA
204	DE MENEZES
201	TAVARES
195	DE PAULA
193	CUNHA
188	AGUIAR
184	BARROSO
183	MESQUITA
183	CASTRO
182	ALBUQUERQUE
180	DA CUNHA
178	PONTES
178	MORAIS
175	CORDEIRO
171	DE ALBUQUERQUE
170	CAMPOS
168	HOLANDA
168	CORREIA
164	SARAIVA
164	GUIMARAES
163	DE ALENCAR
162	QUEIROZ
161	MENEZES
161	BORGES
160	MIRANDA
160	FELIX
159	DE MESQUITA
155	DE MATOS
154	BARRETO
153	SILVEIRA
153	DAMASCENO
152	SANTANA
148	SANTIAGO
146	SOBRINHO
145	TORRES
141	PESSOA
141	DE AGUIAR
139	DE MORAES
138	ALENCAR
136	NOBRE
136	MEDEIROS
136	BASTOS
132	DE AZEVEDO
130	MACEDO
130	DE PAIVA
130	DA SILVEIRA
130	ABREU
128	DO CARMO
125	PIRES
125	DE ASSIS
119	SIQUEIRA
119	BRANDAO
118	DOS ANJOS
118	DE MEDEIROS
117	DE AQUINO
115	LEMOS
114	MATIAS
114	GADELHA
114	DOS REIS
110	VERAS
110	REBOUCAS
110	MARINHO
110	AMORIM
109	MENDONCA
108	DE FARIAS
107	AZEVEDO
105	DA CONCEICAO
104	LEITAO
104	FURTADO
104	ARAGAO
103	CABRAL
102	PEIXOTO
100	UCHOA
100	MORAES
98	RABELO
98	DE AMORIM
97	ALEXANDRE
95	DO VALE
94	DINIZ
94	BANDEIRA
90	VIDAL
89	LIRA
89	LINHARES
89	DE SANTANA
88	DE MACEDO
87	ARRUDA
85	GUEDES
84	FALCAO
83	FROTA
83	DE FRANCA
82	TELES
82	REIS
82	BRASIL
81	NEVES
81	FRANCA
80	EVANGELISTA
80	DAS CHAGAS
79	DO AMARAL
78	GONDIM
78	DE JESUS
77	GARCIA
75	DE BARROS
75	CAETANO
74	MUNIZ
74	DE HOLANDA
73	FIGUEIREDO
73	COUTINHO
72	DE SALES
72	CHAGAS
70	PAZ
69	SENA
69	PAULA
69	PARENTE
69	LOURENCO
68	DE PAULO
68	BERNARDO
66	FONTENELE
65	BENTO
64	PAULINO
63	DE SA
62	LOBO
62	FACANHA
62	DE SENA
62	ALCANTARA
61	ROSA
61	DUTRA
61	CANDIDO
61	BRAZ
60	PIMENTEL
60	BESERRA
59	BESSA
58	PORTELA
57	PASSOS
57	DA MOTA
56	CARLOS
55	GIRAO
55	GALVAO
55	AMARAL
54	XIMENES
54	PINHO
53	MONTENEGRO
53	MONTE
53	MARIANO
53	LUCAS
53	GURGEL
53	FONSECA
53	DA FONSECA
53	CAVALCANTI
53	BARBOZA
51	RIOS
50	LEAL
50	FRANCO
50	DE MENDONCA
50	DE ALCANTARA
49	MOURAO
49	GALDINO
49	FELIPE
49	DE MENESES
49	DE FIGUEIREDO
48	ROLIM
48	LUZ
48	DIOGENES
48	DE MIRANDA
47	PONTE
47	FIRMINO
47	DE ARRUDA
47	ASSUNCAO
46	RUFINO
46	PEDROSA
46	MORENO
46	CAMARA
45	VENANCIO
45	SA
45	PORTO
45	DE MARIA
44	SALDANHA
44	PAIXAO
44	DOMINGOS
43	FAUSTINO
43	CELESTINO
42	LACERDA
42	DAS NEVES
41	BENEVIDES
40	SABOIA
40	SABINO
40	PAULO
39	PACHECO
39	MENESES
38	FONTELES
38	FEIJAO
38	DE SIQUEIRA
38	CORREA
38	CAMPELO
36	PRADO
36	GUERRA
36	DA PENHA
36	AVELINO
35	TOMAZ
35	LEAO
35	BRANCO
34	VALE
34	PATRICIO
33	LINS
33	LANDIM
32	GOES
32	FORTE
32	CAMELO
31	VITAL
31	REGO
31	JORGE
31	AQUINO
30	SOMBRA
30	SOBREIRA
30	RAMALHO
30	MATEUS
30	INACIO
29	RICARDO
29	NOBREGA
29	NEPOMUCENO
29	LEANDRO
29	DOURADO
29	DE LUCENA
28	SERAFIM
28	LINO
28	GOIS
28	DA LUZ
27	SIMAO
27	NOJOSA
27	NETA
27	MARCELINO
27	LESSA
27	GAMA
27	DE MELLO
27	DE LIRA
26	VALENTIM
26	VALENTE
26	TABOSA
26	SILVESTRE
26	RIPARDO
26	FREIRES
26	FLORENCIO
26	DE GOIS
26	DA PAZ
26	COLARES
26	CASTELO
26	ANDRE
25	TOME
25	SIMOES
25	SERRA
25	PIMENTA
25	NORONHA
25	LUCENA
25	LOUREIRO
25	JUCA
25	HONORATO
25	GUILHERME
25	DE MAGALHAES
25	BRILHANTE
25	BERNARDINO
25	BENICIO
25	AMANCIO
25	AIRES
24	NERI
24	DE PINHO
24	CUSTODIO
23	MIGUEL
23	LOIOLA
23	GOUVEIA
23	ANTUNES
22	SERPA
22	MARANHAO
22	HENRIQUE
22	DO REGO
22	BOTELHO
22	AGOSTINHO
21	SEVERIANO
21	RAULINO
21	PERES
21	PENHA
21	NEGREIROS
21	GONZAGA
21	GASPAR
21	FIALHO
21	FEITOZA
21	EXCLUIDO
21	ESTEVAO
21	DA PONTE
21	COUTO
21	AMARO
20	VAZ
20	TEODOSIO
20	TAVEIRA
20	TARGINO
20	ROQUE
20	GERMANO
20	ELIAS
20	DELFINO
20	DE CAMPOS
20	CAMILO
20	BOMFIM
20	ARCANJO
19	TAVORA
19	NERES
19	MEIRELES
19	LUSTOSA
19	JUSTINO
19	JACINTO
19	FLOR
19	FILGUEIRAS
19	DO PRADO
19	DE LAVOR
19	DE LACERDA
19	DE ASSUNCAO
19	CASSIANO
19	CAMINHA
19	CALDAS
19	AUGUSTO
19	ARRAIS
19	ANGELO
18	SILVINO
18	SIEBRA
18	SEGUNDO
18	RANGEL
18	MARREIRO
18	LIBERATO
18	JULIAO
18	JARDIM
18	JANUARIO
18	GRANGEIRO
18	DE PONTES
18	DA FROTA
18	CRISPIM
18	CLEMENTE
18	BRUNO
18	BARREIRA
18	BALBINO
18	APOLINARIO
18	ANGELIM
18	ANASTACIO
17	SIMPLICIO
17	ROMAO
17	JERONIMO
17	FILHA
17	FERRAZ
17	ESTEVES
17	DA GUIA
17	BONFIM
16	VELOSO
16	TRINDADE
16	TIMBO
16	TEOFILO
16	SOUTO
16	PRUDENCIO
16	PEQUENO
16	NERY
16	LISBOA
16	LAVOR
16	HONORIO
16	GUERREIRO
16	GABRIEL
16	FONTES
16	FARIA
16	FACUNDO
16	E SOUZA
16	ESMERALDO
16	DO MONTE
16	DA HORA
16	CONRADO
16	CLEMENTINO
16	CESAR
16	CARMO
16	CAMURCA
16	BISPO
16	BASILIO
16	AMARANTE
15	VITOR
15	VICENTE
15	TEMOTEO
15	SANTO
15	PORFIRIO
15	PEDRO
15	MORORO
15	MADEIRA
15	LUNA
15	LAURINDO
15	LAURENTINO
15	IBIAPINA
15	FRAGA
15	FEIJO
15	DE LEMOS
15	CIRINO
15	CALIXTO
15	AVILA
15	ADRIANO
14	VITORINO
14	ROGERIO
14	REINALDO
14	PRAXEDES
14	LUCIO
14	FRANCELINO
14	FIUZA
14	FELICIO
14	E SOUSA
14	DOMINGUES
14	DIOGO
14	CORTEZ
14	CIPRIANO
13	VILAR
13	SARMENTO
13	SALVADOR
13	POMPEU
13	PITOMBEIRA
13	MASCARENHAS
13	JALES
13	HERCULANO
13	GARCEZ
13	FONTENELLE
13	FERRO
13	FERRER
13	DA NOBREGA
13	CRISOSTOMO
13	COSMO
13	CONCEICAO
13	BRASILEIRO
13	ARARIPE
12	WANDERLEY
12	VITALINO
12	VICTOR
12	TORQUATO
12	SIMIAO
12	REGIS
12	QUINTELA
12	PRIMO
12	NETTO
12	MESSIAS
12	MELLO
12	LUCIANO
12	FRAZAO
12	EUFRASIO
12	ESTEVAM
12	DE GOES
12	DE DEUS
12	DE ARAGAO
12	DAVID
12	DAMIAO
12	CERQUEIRA
12	CAPISTRANO
12	BITTENCOURT
12	ALEXANDRINO
11	SEVERO
11	ROMCY
11	RAFAEL
11	QUIRINO
11	OTAVIANO
11	NONATO
11	MONTEZUMA
11	MOITA
11	FORTUNATO
11	FILGUEIRA
11	EUGENIO
11	EDUARDO
11	DE SABOIA
11	DA PAIXAO
11	DANIEL
11	CESARIO
11	CATUNDA
11	CANUTO
11	BRAUNA
11	BELARMINO
11	BARROZO
11	ALBINO
10	VERISSIMO
10	TEOBALDO
10	SOBRAL
10	SEVERINO
10	SANCHES
10	SALVIANO
10	SALGADO
10	PRACIANO
10	PIO
10	MODESTO
10	MEIRA
10	MADEIRO
10	LOBATO
10	FONTINELE
10	FELICIANO
10	DO ROSARIO
10	DE SAMPAIO
10	DE NEGREIROS
10	CLAUDIO
10	CAROLINO
10	CARDOZO
10	BORBA
10	BELO
10	BELCHIOR
10	BALTAZAR
10	ASSIS
10	AMORA
10	ALBANO
10	ADEODATO
9	VERDE
9	VEIGA
9	VARELA
9	TRIGUEIRO
9	RICARTE
9	PROCOPIO
9	PANTOJA
9	MAXIMO
9	MATTOS
9	MARCAL
9	MAPURUNGA
9	LOBAO
9	LEONARDO
9	IRINEU
9	HISSA
9	DE AVILA
9	CACAU
9	BUENO
9	BERNARDES
9	BAIA
8	VITORIANO
8	VILELA
8	VENTURA
8	VALENCA
8	TENORIO
8	STUDART
8	SPINOSA
8	ROMERO
8	ROBERTO
8	PRATA
8	PAES
8	OLIMPIO
8	NICOLAU
8	MOUTA
8	MEMORIA
8	MEDINA
8	MARTINEZ
8	JUSTA
8	JR
8	GREGORIO
8	FORTES
8	FORTALEZA
8	DE SANTIAGO
8	DE LUNA
8	DE CERQUEIRA
8	DA MATA
8	CONSTANTINO
8	CIRIACO
8	CARTAXO
8	CAJAZEIRAS
8	BRINGEL
8	BRIGIDO
8	BERTOLDO
8	BELEM
8	ARANHA
8	ANTERO
8	AMBROSIO
8	ACCIOLY
7	VERCOSA
7	VALERIO
7	TRAJANO
7	SALLES
7	SACRAMENTO
7	ROSSI
7	ROSENDO
7	ROLA
7	QUEZADO
7	QUEIROS
7	PONCIANO
7	PESTANA
7	PEROBA
7	PENA
7	PALMEIRA
7	PALACIO
7	OSORIO
7	NAZARIO
7	NAVARRO
7	MOTTA
7	MILITAO
7	MAXIMIANO
7	MATHIAS
7	MARCOS
7	MARCOLINO
7	MANGUEIRA
7	MALVEIRA
7	JUVENAL
7	JOSUE
7	IZAQUIEL
7	IVO
7	GERONIMO
7	GARCES
7	FRUTUOSO
7	FIDELIS
7	FELISMINO
7	FACO
7	EVARISTO
7	ERNESTO
7	ELOI
7	DE QUEIROS
7	DE LOIOLA
7	DA TRINDADE
7	CRAVEIRO
7	COSME
7	CALADO
7	BOAS
7	BITENCOURT
7	BENIGNO
7	ARARUNA
7	ALMADA
6	XEREZ
6	TIBURCIO
6	THOMAZ
6	THE
6	TERTO
6	TERCEIRO
6	TEODORO
6	SUDARIO
6	SOTERO
6	SILVERIO
6	SECUNDO
6	SATIRO
6	SANDERS
6	SALOMAO
6	ROSARIO
6	ROMUALDO
6	RIBAS
6	REZENDE
6	QUINTO
6	QUINTINO
6	PITA
6	PEDROZA
6	PALHANO
6	PADILHA
6	ONOFRE
6	NOVAIS
6	NOCRATO
6	NECO
6	MULLER
6	MILHOME
6	MILFONT
6	MARTIN
6	MARCIANO
6	LUIZ
6	LIMEIRA
6	LEONEL
6	JORDAO
6	HENRIQUES
6	GRACA
6	GONZALEZ
6	GOIANA
6	GENTIL
6	FRANKLIN
6	FIGUEREDO
6	FERRARI
6	DE MATTOS
6	DE FIGUEREDO
6	CYSNE
6	CURY
6	CRISTINO
6	CORIOLANO
6	CLAUDINO
6	CLARINDO
6	CIDRAO
6	CELEDONIO
6	CAPELO
6	CALOU
6	CALISTO
6	CAFE
6	BONIFACIO
6	BIZERRA
6	BARBALHO
6	BARACHO
6	ARRAES
6	ANNA
6	ANJOS
6	AFONSO
5	ZANIN
5	ZACARIAS
5	VIRGINIO
5	VIANNA
5	TELLES
5	SUCUPIRA
5	SAUNDERS
5	SALVINO
5	ROSAS
5	REGADAS
5	POSSIDONIO
5	POLICARPO
5	PICANCO
5	PERNAMBUCO
5	PEDROSO
5	PARAIBA
5	PARAHYBA
5	NOBERTO
5	MENESCAL
5	MELGACO
5	MAZZA
5	MAYER
5	MALHEIROS
5	MALHEIRO
5	MALDONADO
5	MALAGUETA
5	MADUREIRA
5	MADRUGA
5	MACENA
5	MACARIO
5	LO
5	LIMAVERDE
5	LAUREANO
5	JUSTO
5	JEREISSATI
5	JACO
5	HORACIO
5	GUSMAO
5	GURJAO
5	GRADVOHL
5	GILDO
5	FRANCISCO
5	FORMIGA
5	FONTOURA
5	FILOMENO
5	FAMA
5	FABRICIO
5	EUZEBIO
5	ESPINDOLA
5	E SANTOS
5	E SA
5	DEMETRIO
5	DE FARIA
5	DAVI
5	DAMACENO
5	DA GRACA
5	DA GAMA
5	CUNTO
5	CONDE
5	CIRILO
5	CEZARIO
5	CEDRO
5	CATARINA
5	CASEMIRO
5	CARREIRO
5	CARIOCA
5	CAMPINA
5	BURITI
5	BRAZIL
5	BOTO
5	BOAVENTURA
5	BEVILAQUA
5	BENEDITO
5	BECKER
5	BATALHA
5	BARATA
5	BACELAR
5	AYRES
5	AURELIANO
5	ARY
5	ANSELMO
5	ANGELINO
5	ANCELMO
5	ALVARENGA
5	ABRAHAO
4	XENOFONTE
4	WEYNE
4	WALRAVEN
4	VASCONCELLOS
4	VALDIVINO
4	UMBELINO
4	TOMAS
4	TOBIAS
4	TINOCO
4	TIMOTEO
4	TEOTONIO
4	TABOZA
4	SPINDOLA
4	SOLON
4	SINDEAUX
4	SIMEAO
4	SILVANO
4	SERGIO
4	SCIPIAO
4	SANCHO
4	SALUSTIANO
4	ROSEO
4	ROSADO
4	RORIZ
4	ROBORTELLA
4	RESENDE
4	REGINALDO
4	REBELO
4	RAQUEL
4	RAPOSO
4	QUIXADA
4	QUINDERE
4	QUERINO
4	PRATES
4	PORDEUS
4	POMBO
4	PLUTARCO
4	PINEO
4	PEREZ
4	PERDIGAO
4	PEIXINHO
4	PEIXE
4	PASCOAL
4	PASCOA
4	OSTERNO
4	OLIVA
4	OLEGARIO
4	NOVAES
4	NOROES
4	NICOLETTI
4	NICACIO
4	NERIS
4	NEO
4	NARCIZO
4	MARTINI
4	MARROCOS
4	MAMEDE
4	MALAQUIAS
4	MAFRA
4	MACIEIRA
4	KIM
4	JOVENTINO
4	JOSINO
4	JOCA
4	JARDILINO
4	IRMAO
4	GRESS
4	GRANJA
4	GOULART
4	GONZALES
4	GERALDO
4	GAMELEIRA
4	GALENO
4	FURTUOSO
4	FRAGOSO
4	FLORENTINO
4	FIRMIANO
4	FIGUEIRA
4	FIDELES
4	FELIZARDO
4	E OLIVEIRA
4	E COSTA
4	E CASTRO
4	E BESSA
4	DURAO
4	DUETE
4	DO NACIMENTO
4	DO COUTO
4	DIONISIO
4	DE OLINDA
4	DEODATO
4	DE NORONHA
4	DE GODOY
4	DEDE
4	DE COUTO
4	DE CASTILHO
4	DE CALDAS
4	DE BORBA
4	DE ANCHIETA
4	DE AGRELA
4	CYRINO
4	COLOMBO
4	COIMBRA
4	CINTRA
4	CIDADE
4	CEZAR
4	CAZUZA
4	CAVALLI
4	CASSIMIRO
4	CARVALHEDO
4	CARAUBA
4	CARACAS
4	CAITANO
4	CABOCLO
4	BITU
4	BARROCAS
4	BAPTISTA
4	BAIMA
4	ATAIDE
4	ARANTES
4	APRIGIO
4	APOLONIO
4	ANTONIO
4	ALVINO
4	ALMENDRA
4	ALEIXO
4	ALCOFORADO
4	ADRIAO
4	ACACIO
3	VILHENA
3	VIEGAS
3	VICENTINI
3	VANDERLEI
3	VALENTI
3	URSULINO
3	URBANO
3	TOLEDO
3	THEODORO
3	TERTULIANO
3	TERRA
3	TEODOZIO
3	TAHIM
3	SUDAIHA
3	SUASSUNA
3	STEIN
3	SPINOLA
3	SOBRINHA
3	SETUBAL
3	SEREJO
3	SCHMIDT
3	SARDINHA
3	SARAFIM
3	SANCA
3	RUSSO
3	RUIZ
3	REGINO
3	RATTS
3	RAMIRES
3	RAIMUNDO
3	QUINTAO
3	PEROTE
3	PERIS
3	PEGADO
3	PARAISO
3	ODISIO
3	NORMANDO
3	NOLETO
3	MULATO
3	MORI
3	MONTALVAO
3	MOISES
3	MITOSO
3	MISQUITA
3	MERENCIO
3	MENDEZ
3	MELENTOVYTCH
3	MELAO
3	MAVIGNIER
3	MAURICIO
3	MASCENO
3	MARTILIANO
3	MARREIRA
3	MARCULINO
3	MARCELO
3	MANCO
3	MAGNO
3	MACAMBIRA
3	LUZIA
3	LUDUVINO
3	LOUZADA
3	LIOBA
3	LIBORIO
3	LEE
3	LAPRANO
3	LAMEU
3	LAGO
3	KOETZ
3	JUSTI
3	JOVINO
3	JOAQUIM
3	JENSEN
3	JATOBA
3	JARDELINO
3	JAMACARU
3	IZIDORIO
3	IZAEL
3	ISIDORO
3	ISIDIO
3	HOMEM
3	GURGURI
3	GUILHERMINO
3	GUARNIERI
3	GUANABARA
3	GUALBERTO
3	GUABIRABA
3	GRIGORIO
3	GRACIANO
3	GONSALVES
3	GENEROSO
3	GAZZINEO
3	GAMILEIRA
3	GALHARDO
3	FROES
3	FREDERICO
3	FIRMEZA
3	FILIZOLA
3	FERNANDO
3	FELINTO
3	FARRAPO
3	FAGUNDES
3	EUFRAZIO
3	ESCORCIO
3	ESCOBAR
3	EMIDIO
3	E MELO
3	ELLERY
3	DO VALLE
3	DONATO
3	DO AMARANTE
3	DEZIDERIO
3	DE REZENDE
3	DE QUEIROGA
3	DE QUADROS
3	DE NOJOSA
3	DE MESSIAS
3	DE LYRA
3	DELMONDES
3	DELGADO
3	DE CAMARGO
3	DE ASSIZ
3	DE ANGELO
3	DE ALEXANDRIA
3	DE ALEXANDRE
3	DAUER
3	DA SIVA
3	DA ROSA
3	DAMACENA
3	DA JUSTA
3	DA FRANCA
3	DA ASSUNCAO
3	CRESPO
3	COURAS
3	COTRIM
3	COMARU
3	COLACO
3	CISNE
3	CID
3	CHASTINET
3	CARIOLANO
3	CANAFISTULA
3	CAMBE
3	CAMARGO
3	CAMARAO
3	CALLOU
3	BURLAMAQUI
3	BIZERRIL
3	BIZARRIA
3	BILHAR
3	BERTOLETTI
3	BELIZARIO
3	BAUDUINO
3	BASSO
3	BARCELLOS
3	BARAUNA
3	BARAHUNA
3	AUSTREGESILO
3	AUGUSTINHO
3	ASFOR
3	ARNAUD
3	ANTONINO
3	ANDRETTA
3	ANCHIETA
3	AMBROZIO
3	ALBERTI
3	ADERALDO
2	E FORTI
2	E DIAS
2	DOS RAMOS
2	DOS PRAZERES
2	DO O
2	DO BONFIM
2	DO BOMFIM
2	DE VIVEIROS
2	DE TILLESSE
2	DE SOUTO
2	DE PODESTA
2	DE PADUA
2	DE OMENA
2	DE OLIVIERA
2	DE NOVAIS
2	DE NOROES
2	DE MISSIAS
2	DE MISQUITA
2	DE LUCA
2	DE LISBOA
2	DE GOUVEIA
2	DE GODOI
2	DE FRANCESCO
2	DE CARLI
2	DE BESSA
2	DE ATAIDE
2	DE ALMADA
2	DE ABRANTES
2	DAS VIRGENS
2	DA SOLIDADE
2	DAS CANDEIAS
2	DA MOTTA
2	DA CAMARA
1	E VICENTINO
1	E VASCONCELOS
1	E TULIO
1	E TONI
1	E ROGERIO
1	E RODRIGUES
1	E QUEIROZ
1	E PINHO
1	E PAULO
1	E PAULA
1	E PACHECO
1	E OUTRO
1	E OLIVA
1	E NASCIMENTO
1	E MOTA
1	E MENDONCA
1	E MELLO
1	E MATTOS
1	E MATOS
1	E LOPES
1	E FRANCO
1	E FONSECA
1	E CUNHA
1	E CORREA
1	E CESAR
1	E CAVALCANTI
1	E CAVALCANTE
1	E BLASMOND
1	E BENEVIDES
1	E BARBOSA
1	E AZEVEDO
1	E ALVIM
1	E ALMEIDA
1	E ALCOFORADO
1	E ABREU
1	DOS SNTOS
1	DOS SANTO
1	DOS REZES
1	DOS RESES
1	DOS PASSOS
1	DO SOUTO
1	DOS CORREIA
1	DOS ANGELOS
1	DOS ANGELO
1	DO SACRAMENTO
1	DO RIO
1	DO RAMO
1	DO NASCIMNETO
1	DO NASCIMETO
1	DO MAR
1	DO CEARA
1	DO ANARAL
1	DE ZAMENHOF
1	DE WEBER
1	DE WACHTER
1	DE VITO
1	DE VILHENA
1	DE VASCONCELLOS
1	DE VARGAS
1	DE VACONCELOS
1	DE TORRES
1	DE SOUSSA
1	DE SOSA
1	DE SILVA
1	DE SERPA
1	DE SENNA
1	DE SANTANNA
1	DE SANSON
1	DE SABOYA
1	DE ROSSI
1	DE RESENDE
1	DE QUEROZ
1	DE QUEROIS
1	DE POVOA
1	DE PEIXOTO
1	DE PAZ
1	DE OLIVIEIRA
1	DE OLIVEIRASOUSA
1	DE OLIVEIR
1	DE OLIVA
1	DE NOVAES
1	DE NOBREGA
1	DE NEVES
1	DE NES
1	DE NEGREIRO
1	DE NE
1	DE NAZARE
1	DE NANTUA
1	DE MONTES
1	DE MILAGRES
1	DE MEQUITA
1	DE MELIM
1	DE MEDINA
1	DE MEDEIRO
1	DE ME
1	DE MASCENA
1	DE MARCHI
1	DE MARAIS
1	DE MALTAS
1	DE MAIA
1	DE MACEDA
1	DE LUCIA
1	DE LINA
1	DE LEAO
1	DE GUSMAO
1	DE GOZ
1	DE GOUVEA
1	DE GALIZA
1	DE GAETANO
1	DE FREITA
1	DE FERREIRA
1	DE FERNANDEZ
1	DE FEGUEIREDO
1	DE FALCONERI
1	DE DISTRIBUICAO
1	DE DEUSVINDO
1	DE CRASTO
1	DE CORDEIRO
1	DE COIMBRA
1	DE CHAVES
1	DE CAVALHO
1	DE CASSIA
1	DE CARMELINI
1	DE CALAIS
1	DE BRAGA
1	DE BIAZI
1	DE BERNARDI
1	DE BASTOS
1	DE BARRETO
1	DE BARRA
1	DE BARCELLOS
1	DE AZEREDO
1	DE AVIZ
1	DE AVILLA
1	DE ASEVEDO
1	DE ARUJO
1	DE ARUCENA
1	DE ARTAGNAN
1	DE ARAJO
1	DE ANSELMO
1	DE ANDRADA
1	DE ANDADE
1	DE ANCELMO
1	DE ANADRADE
1	DE ALMENDRA
1	DE ALMEIDE
1	DE ALMEDA
1	DE ALFEU
1	DE ALENCA
1	DE ALCOBACA
1	DE ACACIO
1	DA VSILVA
1	DA VITORIA
1	DA SULIDADE
1	DA SOUZA
1	DAS MERCES
1	DA SLVA
1	DA SIVLA
1	DA SIQUEIRA
1	DA SILVIA
1	DA SILVAM
1	DA SIILVA
1	DAS GRACAS
1	DAS FLORES
1	DA PRATA
1	DA PAES
1	DA OITICICA
1	DA NIEL
1	DA MACIEIRA
1	DA IGREJA
1	DA GUARDA
1	DA FONTOURA
1	DA FONTE
1	DA ESCOSSIA
1	DA CRUS
1	DA CASTRO
1	DA ANUNCIACAO
1	DA ALEXANDRIA